spring.application.name=fiapfoodproduction

# Configuração do DataSource
spring.datasource.url=jdbc:postgresql://postgres:5432/fiap-fastfood
spring.datasource.username=postgres
spring.datasource.password=root

# Configuração do MongoDB
spring.data.mongodb.uri=mongodb://mongo-product:27017/products

